title = Figure App

Figure_Option = Figure
Settings = Settings
Help_Option = Help
Figure_Option_Random = Random
Figure_Option_Determinate = By parameters
Figure_Option_Delete = Delete
Figure_Option_DeleteAll = Delete all
Settings_Position = Position
Settings_Size = Size
Settings_Background = Background color
Settings_Language = Language
Spanish_Language = Spanish
English_Language = English
Help = Help
About = About

Title_Parameters = Figure By Parameters
Position_X = X Position;
Position_Y = Y Position
Size = Size
Speed = Speed
Direction = Direction
Color = Color
OnOff = State
On = On
Off = Off
Ok = ..Ok..

Width_Frame = Width frame
Height_Frame = Heigth frame