title = Figure App

Figure_Option = Figura
Settings = Opciones
Help_Option = Ayuda
Figure_Option_Random = Aleatoria
Figure_Option_Determinate = Por parametros
Figure_Option_Delete = Borrar
Figure_Option_DeleteAll = Borrar todo
Settings_Position = Posicion
Settings_Size = Tamaño
Settings_Background = Color de fondo
Settings_Language = Idioma
Spanish_Language = Español
English_Language = Ingles
Help = Ayuda
About = Acerca de

Title_Parameters = Figura Por Parametros
Position_X = Posicion en X
Position_Y = Posicion en Y
Size = Tamaño
Speed = Velocidad
Direction = Direccion
Color = Color
OnOff = Estado
On = Encendido
Off = Apagado
Ok = Aceptar

Width_Frame = Ancho de la ventana
Height_Frame = Alto de la ventana